<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bHb-oQ-S6S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nMo-fg-uBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHb-oQ-S6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5kL-rl-cft">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5K-QG-k5c" kind="relationship" relationship="rootViewController" id="Jwb-gg-bpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBj-pW-1F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="171"/>
        </scene>
        <!--Poll-->
        <scene sceneID="ej1-lQ-zel">
            <objects>
                <viewController title="Poll" id="k5K-QG-k5c" customClass="TruePollViewController" customModule="Provide_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8f-dQ-DhO"/>
                        <viewControllerLayoutGuide type="bottom" id="inA-vq-T6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYK-Iz-h8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provide_logo_white-letters_black-bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="hny-cv-xBW">
                                <rect key="frame" x="83" y="498" width="154" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hny-cv-xBW" secondAttribute="height" multiplier="77:25" id="Ga8-f0-Vdr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-dH-tSW">
                                <rect key="frame" x="147" y="309" width="26" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitWithSender:" destination="k5K-QG-k5c" eventType="touchUpInside" id="hMj-9W-lyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-vQ-6M2">
                                <rect key="frame" x="141.5" y="193" width="37" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitWithSender:" destination="k5K-QG-k5c" eventType="touchUpInside" id="Ub1-aD-708"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lhU-dH-tSW" secondAttribute="trailing" constant="147" id="2YS-jb-5bG"/>
                            <constraint firstItem="lhU-dH-tSW" firstAttribute="top" secondItem="lQ4-vQ-6M2" secondAttribute="bottom" constant="80" id="33c-tw-j64"/>
                            <constraint firstItem="inA-vq-T6V" firstAttribute="top" secondItem="hny-cv-xBW" secondAttribute="bottom" constant="20" id="5tv-zN-E8h"/>
                            <constraint firstItem="lQ4-vQ-6M2" firstAttribute="centerX" secondItem="FYK-Iz-h8c" secondAttribute="centerX" id="G6z-N4-SRW"/>
                            <constraint firstAttribute="trailing" secondItem="hny-cv-xBW" secondAttribute="trailing" constant="83" id="Wab-yt-dms"/>
                            <constraint firstItem="lhU-dH-tSW" firstAttribute="centerX" secondItem="FYK-Iz-h8c" secondAttribute="centerX" id="iYx-Vq-HkL"/>
                            <constraint firstItem="hny-cv-xBW" firstAttribute="leading" secondItem="FYK-Iz-h8c" secondAttribute="leading" constant="83" id="m27-av-d4s"/>
                            <constraint firstItem="lQ4-vQ-6M2" firstAttribute="top" secondItem="a8f-dQ-DhO" secondAttribute="bottom" constant="129" id="xYQ-E9-tBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Should we build a wall?" id="ppn-u5-yqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVa-iI-bEy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="provide_logo_white-letters_black-bg-2" width="2458" height="800"/>
    </resources>
</document>
